# Giphy

./: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/by/erizo/data/entity/: FixHeight.java  GifModel.java  ImageModel.java  Images.java
data/src/main/java/by/erizo/data/net/: RestApi.java  RestService.java
data/src/main/java/by/erizo/data/repositories/: GifsRepositoryImpl.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/by/erizo/domain/entity/: Gif.java  GifsEntity.java  Image.java  UserEntity.java
domain/src/main/java/by/erizo/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/by/erizo/domain/interactors/: BaseUseCase.java  GifsUseCase.java  SearchGifsUseCase.java
domain/src/main/java/by/erizo/domain/repositories/: GifsRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/by/erizo/gifapi/adapter/: BindingAdapters.java
presentation/src/main/java/by/erizo/gifapi/app/: App.java
presentation/src/main/java/by/erizo/gifapi/base/: BaseMvvmActivity.java  BaseViewModel.java
presentation/src/main/java/by/erizo/gifapi/executor/: UIThread.java
presentation/src/main/java/by/erizo/gifapi/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/by/erizo/gifapi/screens/: GifsAvtivity.java  GifsViewModel.java  ItemGifsViewModel.java
presentation/src/main/res/layout/: activity_main.xml  item_gifs.xml
presentation/src/main/res/values/: strings.xml
